﻿// <auto-generated />
using System;
using DCE_Aeroporto.Dados;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DCE_Aeroporto.Migrations
{
    [DbContext(typeof(DCE_AeroportoContext))]
    [Migration("20210924194219_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("DCE_Aeroporto.Models.Aviao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("Modelo")
                        .HasColumnType("integer");

                    b.Property<int>("Numero_Passageiros")
                        .HasColumnType("integer");

                    b.Property<int>("Potencia")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Avioes");
                });

            modelBuilder.Entity("DCE_Aeroporto.Models.Passageiro", b =>
                {
                    b.Property<int>("CPF")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("Data_Nascimento")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.Property<int>("Passaporte")
                        .HasColumnType("integer");

                    b.HasKey("CPF");

                    b.ToTable("Passageiros");
                });

            modelBuilder.Entity("DCE_Aeroporto.Models.PassageiroVoo", b =>
                {
                    b.Property<int>("CPF")
                        .HasColumnType("integer");

                    b.Property<int>("NumeroVoo")
                        .HasColumnType("integer");

                    b.Property<int?>("VooIdAviao")
                        .HasColumnType("integer");

                    b.HasKey("CPF", "NumeroVoo");

                    b.HasIndex("VooIdAviao");

                    b.ToTable("PassageiroVoo");
                });

            modelBuilder.Entity("DCE_Aeroporto.Models.Voo", b =>
                {
                    b.Property<int>("IdAviao")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AviaoId")
                        .HasColumnType("integer");

                    b.Property<string>("Destino")
                        .HasColumnType("text");

                    b.Property<DateTime>("Duracao")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("Horario")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("NumeroVoo")
                        .HasColumnType("integer");

                    b.Property<string>("Origem")
                        .HasColumnType("text");

                    b.HasKey("IdAviao");

                    b.HasIndex("AviaoId");

                    b.ToTable("Voos");
                });

            modelBuilder.Entity("DCE_Aeroporto.Models.PassageiroVoo", b =>
                {
                    b.HasOne("DCE_Aeroporto.Models.Passageiro", "Passageiro")
                        .WithMany()
                        .HasForeignKey("CPF")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DCE_Aeroporto.Models.Voo", "Voo")
                        .WithMany()
                        .HasForeignKey("VooIdAviao");

                    b.Navigation("Passageiro");

                    b.Navigation("Voo");
                });

            modelBuilder.Entity("DCE_Aeroporto.Models.Voo", b =>
                {
                    b.HasOne("DCE_Aeroporto.Models.Aviao", "Aviao")
                        .WithMany("Voos")
                        .HasForeignKey("AviaoId");

                    b.Navigation("Aviao");
                });

            modelBuilder.Entity("DCE_Aeroporto.Models.Aviao", b =>
                {
                    b.Navigation("Voos");
                });
#pragma warning restore 612, 618
        }
    }
}
